DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=415080707722-uoipd3ftujhl2s3880k18duc7r7drhju.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=